# WDAccount

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sh/lynn/huang/wdaccount/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyData.db
app/src/main/java-gen/com/sh/lynn/huang/wdaccount/been/: BankCard.java  BankCardRecord.java  InvestRecord.java  MoneyRecord.java  Platform.java  TenderRecord.java
app/src/main/java-gen/com/sh/lynn/huang/wdaccount/dao/: BankCardDao.java  BankCardRecordDao.java  DaoMaster.java  DaoSession.java  InvestRecordDao.java  MoneyRecordDao.java  PlatformDao.java  TenderRecordDao.java
app/src/main/java/com/sh/lynn/huang/wdaccount/: BasePresenter.java  BaseView.java
app/src/main/java/com/sh/lynn/huang/wdaccount/adapter/: BankCardAdapter.java  BankCardNumAdapter.java  BankcardListAdapter.java  PlatformAdapter.java  TenderRecordAdapter.java
app/src/main/java/com/sh/lynn/huang/wdaccount/base/: AppComponent.java  AppModule.java  BaseActivity.java  BasePresenter.java  BaseView.java  PreferencesManager.java
app/src/main/java/com/sh/lynn/huang/wdaccount/ui/: AddTenderActivity.java  CreatPlatformActivity.java  CreatTenderRecordActivity.java  ItemFragment.java  LoginActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  PlatformFragment.java  TenderFragment.java  WDApp.java
app/src/main/java/com/sh/lynn/huang/wdaccount/utils/: DataModel.java  DividerGridItemDecoration.java  DividerItemDecoration.java  (+3 more)
app/src/main/res/drawable/: btn_blue1_disable.xml  btn_blue1_nor.xml  btn_blue1_pre.xml  btn_next.xml  shape_text_bg.xml  shape_text_et_bg.xml  shape_text_et_bg2.xml  shape_text_label_bg.xml  tab_selector_chart.xml  tab_selector_checked_bg.xml  tab_selector_me.xml  tab_selector_money.xml  tab_selector_platform.xml  tab_selector_tender.xml  tab_selector_tv_color.xml
app/src/main/res/layout/: activity_activity_add_bank_card_detail.xml  activity_add_bank_card_detail.xml  activity_add_bankcard.xml  activity_add_invest.xml  activity_add_tender.xml  activity_bank_card_list.xml  activity_creat_platform.xml  activity_main.xml  activity_main2.xml  add_invest_funds.xml  add_invest_p2p.xml  app_msg.xml  content_add_bankcard.xml  content_creat_platform.xml  content_main2.xml  content_platform.xml  creat_invest_record.xml  fragment_count.xml  fragment_debt.xml  fragment_detail.xml  fragment_invest.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_main.xml  fragment_main2.xml  fragment_me.xml  fragment_platform.xml  item_bankCard_pop.xml  item_bankcard.xml  item_bankcard_list.xml  item_days.xml  item_platform.xml  item_textview.xml  item_title_pop.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens640.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens640.xml
app/src/main/res/values-sw360dp/: dimens640.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sh/lynn/huang/wdaccount/: ExampleUnitTest.java
(+49 files in other folders)
