<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.sh.lynn.huang.wdaccount.module.main.Main2Activity">
    <item
       android:icon="@mipmap/tab_sheep_press"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"

        android:title="刷卡记录"

        android:id="@+id/tv_add_cash"

        />

    <item
        android:icon="@mipmap/tab_tender_press"
        android:textColor="@android:color/holo_red_dark"
        android:title="投资记录"
        android:id="@+id/tv_add_invest"
        android:drawablePadding="@dimen/d8"
        />

    <item
        android:icon="@mipmap/tab_platform_press"
        android:textColor="@android:color/holo_red_dark"
        android:title="回款记录"
        android:id="@+id/tv_add_"
        />
</menu>
