<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".module.main.MainActivity">
    <item
        android:title="记一笔"
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:icon="@drawable/ic_filter_list"
        app:showAsAction="ifRoom" />
</menu>
