<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".module.detail.AddBankCardDetailActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle"
        app:popupTheme="@style/Theme.AppCompat.Light"
        />
   </android.support.design.widget.AppBarLayout >
    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/d10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/d60"

            android:layout_height="@dimen/d40"
            android:gravity="center_vertical"
            android:text="银行卡:"
            android:textSize="@dimen/s16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_checkBankCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:drawablePadding="@dimen/d10"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:gravity="center_vertical"
            android:hint="请选择银行卡"
            android:minWidth="@dimen/d100"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/s16" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/d10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/d60"
            android:layout_height="@dimen/d40"
            android:gravity="center_vertical"
            android:text="类别:"
            android:textSize="@dimen/s16"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入" />

            <RadioButton
                android:id="@+id/rb_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10"
                android:text="支出" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/d10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/d60"

            android:layout_height="@dimen/d40"
            android:gravity="center_vertical"
            android:text="金额:"
            android:textSize="@dimen/s16"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:drawablePadding="@dimen/d10"
            android:gravity="center_vertical"
            android:hint="请输入金额"
            android:inputType="numberDecimal"
            android:minWidth="@dimen/d100"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/s16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/d10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/d60"

            android:layout_height="@dimen/d40"
            android:gravity="center_vertical"
            android:text="备注:"
            android:textSize="@dimen/s16"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:drawablePadding="@dimen/d10"
            android:gravity="center_vertical"
            android:hint="收支描述"
            android:inputType="numberDecimal"
            android:minWidth="@dimen/d100"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/s16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/arrow_down_float" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_bankCardSave"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/d42"
        android:layout_below="@+id/ll_editArea"
        android:layout_marginLeft="@dimen/d19"
        android:layout_marginRight="@dimen/d19"
        android:layout_marginTop="@dimen/d20"
        android:background="@drawable/btn_next"
        android:text="保存"
        android:textColor="@android:color/white"
        android:textSize="@dimen/s16" />
</LinearLayout>
