<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sh.lynn.huang.wdaccount.module.count.FragmentCount">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/background_light"
        app:cardBackgroundColor="@android:color/background_light">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="个人资产汇总"
                android:id="@+id/content"
                style="@style/countTextTitle"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/tv_bank_money"
                android:text="银行卡余额：30000元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_loan"
                android:text="借款(信用卡)：30000元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_invest"
                android:text="投资：30000元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/background_light"
        app:cardBackgroundColor="@android:color/background_light">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="投资"
                android:id="@+id/tv_title_tender"
                style="@style/countTextTitle"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray"/>
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recylerView_tender"
            android:layout_margin="8dp"
            android:background="@android:color/background_light"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/background_light"
        app:cardBackgroundColor="@android:color/background_light">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="借款(信用卡)"
                android:id="@+id/tv_title_loan"
                style="@style/countTextTitle"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray"/>
            <com.jude.easyrecyclerview.EasyRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recylerView_loan"
                android:layout_margin="8dp"
                android:background="@android:color/background_light"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>
