<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/material_deep_teal_500"
    >

    <TextView
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:drawableLeft="@mipmap/tab_sheep_press"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d48"
        android:text="刷卡记录"
        android:textSize="@dimen/s16"
        android:id="@+id/tv_add_cash"
        android:drawablePadding="@dimen/d8"
        />
    <View
       style="@style/H_dividerView"
        />
    <TextView
        android:textSize="@dimen/s16"

        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:drawableLeft="@mipmap/tab_tender_press"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d48"
        android:text="投资记录"
        android:id="@+id/tv_add_invest"
        android:drawablePadding="@dimen/d8"
        />
    <View
        style="@style/H_dividerView"
        />
    <TextView
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:drawableLeft="@mipmap/tab_platform_press"
        android:drawablePadding="@dimen/d8"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d48"
        android:text="回款记录"
        android:id="@+id/tv_add_back"
        android:textSize="@dimen/s16"

        />
</LinearLayout>